.account {
    text-align: center;
}


.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;


    &__item  {
        min-height: 100px;
        transition: .25s ease-in;
        
        
        &:hover {
            transform: scale(1.1);
            color: var(--accent-color);
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: var(--text-primary-color);
        color: currentColor;

    mat-icon{
        width: auto;
        height: auto;
        font-size: 40px;
    }
    }
}


@media screen and (min-width: 599px) {
    .wrapper {
        display: flex;
        gap: 20px;
        section {
            width: 50%;
        }
    }
}