mat-card {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
}

.login {
  &__error {
    font-weight: bold;
    line-height: 0.8;
  }

  &__button {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__info {
    h3 {
      margin-bottom: 10px;
      font-size: 14px;
      position: relative;
    }

    mat-icon {
      position: absolute;
      scale: 0.7;
    }
  }

  &__description {
    width: 100%;
    font-size: 12px;
    line-height: 1.1;
    text-align: justify;
  }

  mat-spinner {
    display: inline-block;
  }
}

mat-card {
  width: 80vw;
  max-width: 350px;
  margin: 20px auto;
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
}

.background {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  z-index: -99;
  filter: opacity(0.75) blur(1px);
  max-width: 1600px;
}

@media screen and (min-width: 599px) {
  .background {
    background: url("../../../assets/background-desktop.jpg");
    background-size: cover;
    background-position: center center;
  }

  .home {
    &__title {
      margin-top: 30px;
      color: var(--accent-darker-color);
    }
  }
}

@media screen and (max-width: 599px) {
  .background {
    background: url("../../../assets/background-mobile.jpg");
    background-size: cover;
    background-position: center center;
  }
}
